/*imports*/
/*MISCELANEOUS*/
@import url("https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Inter:wght@300;500;700&display=swap");
/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/*globales*/
body {
  background: linear-gradient(to bottom, #49c9f6, #1ed3de, #57d8b7, #94d88e, #cdd171); }

a {
  text-decoration: none;
  color: white;
  font-family: "Inter", sans-serif; }

li > a {
  border-right: 3px solid white;
  height: 30px;
  padding: 10px 10px; }

/* PARTIALS */
header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2em; }

header .nav__logo--logo {
  height: 100px; }

header .menu {
  display: flex;
  flex-basis: 40%;
  list-style: none;
  justify-content: space-between; }

@media screen and (max-width: 768px) {
  .nav__logo--logo {
    width: 100%; }
  .navbar {
    font-size: 2em;
    flex-direction: column; } }

@media screen and (max-width: 480px) {
  .navbar {
    font-size: 1.2em; } }

footer {
  background-color: #46bedd; }
  footer .form-container footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around; }
  footer footer h2 {
    color: white;
    font-family: "Bowly One SC", cursive; }
  footer .redes {
    display: flex;
    justify-content: space-around;
    align-items: center; }
  footer .conoceme {
    display: flex; }

/* VIEWS */
.cuerpo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "titulo texto" "imagen texto";
  gap: 1em; }
  .cuerpo h1 {
    grid-area: titulo;
    font-family: "Bowly One SC", cursive;
    font-size: 2.5em;
    text-align: end;
    color: white; }
  .cuerpo img {
    grid-area: imagen;
    /* height: 30em; */
    margin-top: 0em;
    width: 90%;
    transition: width 5s ease-in; }
  .cuerpo img:hover {
    width: 200%; }
  .cuerpo p {
    grid-area: texto;
    font-family: "Bowly One SC", cursive;
    font-size: 1.8em;
    text-align: justify;
    color: white;
    padding: 1rem; }

@media screen and (max-width: 768px) {
  .cuerpo {
    grid-template-areas: "titulo" "texto" "imagen"; }
    .cuerpo h1 {
      text-align: center; } }
